{
  "version": 2,
  "name": "visit-yunfu",
  "rewrites": [
    {"source": "/assets/:path*", "destination": "/assets/:path*"},
    {"source": "/images/:path*", "destination": "/images/:path*"},
    {"source": "/(.*)", "destination": "/index.html"}
  ]
}
